---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - sonarr/ks.yaml
  # - radarr/ks.yaml
  # - bazarr/ks.yaml
  # - recyclarr/ks.yaml
  # - jellyfin/ks.yaml
  - immich/ks.yaml
